# MockTest

./: MockTest.sln
MockTest/Server/: MockTest.Server.csproj  Program.cs  appsettings.json
MockTest/Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MockTest/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  (+5 more)
MockTest/Server/Controllers/: OidcConfigurationController.cs  TaskItemsController.cs  WeatherForecastController.cs
MockTest/Server/Data/: ApplicationDbContext.cs
MockTest/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240212172825_addnametouser.Designer.cs  20240212172825_addnametouser.cs  20240212173347_add-tables.Designer.cs  20240212173347_add-tables.cs  ApplicationDbContextModelSnapshot.cs
MockTest/Server/IRepository/: IGenericRepository.cs  IUnitOfWork.cs
MockTest/Server/Migrations/: 20240213022920_new.Designer.cs  20240213022920_new.cs  ApplicationDbContextModelSnapshot.cs
MockTest/Server/Models/: ApplicationUser.cs
MockTest/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
MockTest/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MockTest/Server/Properties/: launchSettings.json
MockTest/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+36 files in other folders)
